<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/android"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="native-libs/android/android.jar" sourcepath="native-libs/android/android-stubs-src.jar"/>
	<classpathentry kind="lib" path="native-libs/android/cordova-android.jar" sourcepath="native-libs/android/cordova-android_src.zip"/>
	<classpathentry kind="output" path="dummy-bin"/>
</classpath>
